(((self.replacements[0] ** 2) + (self.replacements[1] ** 2) - self.replacements[0] - self.replacements[1]) / ((self.replacements[0] ** 2) + (self.replacements[1] ** 2) + (2 * self.replacements[0] * self.replacements[1]) - self.replacements[0] - self.replacements[1]))
((2 * self.replacements[0] * self.replacements[1]) / ((self.replacements[0] ** 2) + (self.replacements[1] ** 2) + (2 * self.replacements[0] * self.replacements[1]) - self.replacements[0] - self.replacements[1]))
(0.5 ** self.replacements[0])
(0.5 ** self.replacements[0]) * self.replacements[0]
